[general]
ip = 10.0.0.42
app = testscript

night = 3400K
daytime = 6500K
transition_secs = 20
city = Dallas
coordinates = 32.9614, -96.8259

flux_mode = false

## The following maps the Philips bridge's bulb IDs with
## big-endian style names for each bulb; this scheme becomes
## quite handy for globbing purposes in subsequent sections.
[lights]
10 = entry.door
7 = entry.common
5 = kitchen.track.a
9 = kitchen.track.c
8 = lr.torch
6 = lr.couch
2 = office.couch
3 = office.torch
1 = bedroom.torch
4 = bedroom.nightstand

## Establish a set of groups for common types or areas of
## lighting. For instance, your entire living room, your
## bedroom, all lights near a window, etc.
[groups]
lr = lr.*, entry.*
kitchen = kitchen.track.*
bedroom = bedroom.*
office = office.*
entry = entry.*
lamps = lr.couch, office.couch, bedroom.nightstand


## Scenes establish both the transition to and final state
## of a series of lights, along with their luminescence.
## They may be assigned to specific days and times, or may
## exist solely to be activated on an on-demand basis.

## Leaving the apartment
[scene:away.on]
transition_secs = 30
temperature = 4000K
lights = all:off, entry:5%, kitchen.track.c:5%

## Returning to the apartment
[scene:away.off]
transition_secs = 5
temperature = 4500K
lights = all:off, entry:15%, kitchen:15%, lamps:70%

## Workdays - Wake up
[scene:work.morning.wake]
days = Mon, Tue, Wed, Thu, Fri
time = 05:30
transition_secs = 60
temperature = 5000K
lights = bedroom:60%, kitchen:30%, office:30%

## Workdays - Prepare for departure
[scene:work.morning.depart]
days = Mon, Tue, Wed, Thu, Fri
time = 06:40
transition_secs = 60
temperature = 5000K
lights = all:off, entry:10%

## Workdays - Prepare for arrival
[scene:work.evening.arrive]
days = Mon, Tue, Wed, Thu, Fri
time = 17:00
transition_secs = 60
temperature = 5000K
lights = all:off, kitchen:50%, office:50%, entry:10%, lamps:10%

## Workdays - Definitely (hopefully) home
[scene:work.evening.settle]
days = Mon, Tue, Wed, Thu, Fri
time = 18:00
transition_secs = 300
temperature = 4500K
lights = all:off, kitchen:50%, office:80%, entry:10%, lamps:30%

[scene:work.evening.slowdown]
days = Mon, Tue, Wed, Thu, Fri
time = 20:45
transition_secs = 600
temperature = 3400K
lights = active:40%, entry:10%, 

[scene:work.evening.sleep]
days = Mon, Tue, Wed, Thu, Fri
time = 22:45
transition_secs = 600
temperature = 3000K
lights = all:off

## Weekend
[scene:weekend.morning.wake]
days = Sun, Sat
time = 07:30
transition_secs = 120
temperature = 6500K
lights = bedroom:70%, kitchen:30%, office:50%
