# TODO: this needs code implementation
[general]
ip = 10.0.0.42
app = testscript

night = 3400K
daytime = 6500K
transition_secs = 20
city = Dallas
coordinates = 32.9614, -96.8259

# TODO: this needs code implementation
[lights]
8 = lr.floorlamp
6 = lr.couchlamp
10 = entry.door
7 = entry.common
2 = office.couch
3 = office.torch
1 = bedroom.torch
4 = bedroom.nightstand
5 = kitchen.overhead.1
9 = kitchen.overhead.2

# TODO: this needs code implementation
[groups]
lr = lr.*, entry.*
kitchen = kitchen.overhead.*
bedroom = bedroom.*
office = office.*
entry = entry.*
away.on = lr.entrydoor, lr.entrycommon, kitchen.overhead.2
away.off = lr.*lamp, office.*, bedroom.*

# TODO: this needs code implementation
[scene]
morning.wake = 
morning.depart = 
evening.arrive = 
evening.sleep = 
